/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap');
@import 'modal';

.wp-block-newfold-myschedulr {
  font-family: "Nunito Sans", sans-serif;

  p {
	font-size: initial;
	line-height: initial;
	margin: 0;
  }


  .loading {
	margin: 50px 0 100px 0;
	text-align: center;

	svg {
	  margin: 0 auto;
	  transform: scale(0.5);
	}
  }

  .message {
	color: #721c24;
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
	border-radius: 0.25rem;
	font-size: 14px;
	padding: 5px 10px;

	&.hidden {
	  display: none !important;
	  visibility: hidden !important;
	}
  }

  .nms-block-title {
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 40px;
	color: black;
  }

  .nms-tabs-nav {
	list-style: none;
	display: block;
	justify-content: center;
	padding: 0;
	margin: 0;
	@media all and (min-width: 540px) {
	  display: flex;
	}

	.tab {
	  padding: 0.8em 1.5em;
	  flex-wrap: wrap;
	  text-align: center;
	  cursor: pointer;
	  font-size: 16px;
	  @media all and (min-width: 992px) {
		flex-wrap: nowrap;
		text-align: center;
	  }

	  &.active {
		border-bottom: solid 2px #0082ED;
		color: #000;
		font-weight: bold;
	  }
	}

	&__link {
	  text-decoration: none;
	  color: rgba(0, 0, 0, 0.6);
	}
  }

  .nms-tabs-content {
	flex: 1 1 auto;
	order: 1;
	margin-bottom: 100px;

	.nms-cards {
	  &__item {
		width: 100%;
		height: 100%;
		background: #fff;
		position: relative;
		border: 2px solid rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		margin: 30px 0 0;
		display: flex;
		flex-direction: column;

		&.hidden {
		  display: none !important;
		  visibility: hidden !important;
		}
	  }

	  // cards layouts
	  &.layout {
		// columns
		&-two-columns,
		&-three-columns,
		&-four-columns {
		  justify-content: space-between;
		  margin: 0 auto;
		  padding: 0;
		  align-items: start;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, 100%);
		  grid-gap: 50px 0;

		  .nms-cards {
			&__item {
			  margin: 50px 0 0;
			}
		  }

		  .nms-card {
			&__image {
			  margin-left: auto;
			  margin-right: auto;
			  border-radius: 50%;
			  transform: translateY(-20%);
			}
		  }
		}

		// 2 columns
		&-two-columns {
		  @media all and (min-width: 540px) {
			grid-template-columns: repeat(auto-fit, 48%);
			max-width: 840px;
		  }

		  .nms-cards {
			&__item {
			  max-width: 390px;
			  margin-left: auto;
			  margin-right: auto;
			}
		  }

		  .nms-card {
			&__image {
			  width: 132px;
			  height: 132px;

			  @media all and (min-width: 768px) {
				width: 190px;
				height: 190px;
			  }
			}
		  }
		}

		// 3 columns layout
		&-three-columns {
		  @media all and (min-width: 768px) {
			grid-template-columns: repeat(auto-fit, 48%);
		  }

		  @media all and (min-width: 992px) {
			grid-template-columns: repeat(auto-fit, 32%);
		  }

		  .nms-card {
			&__image {
			  width: 132px;
			  height: 132px;

			  @media all and (min-width: 768px) {
				width: 166px;
				height: 166px;
			  }
			}
		  }
		}

		// 4 columns layout
		&-four-columns {
		  @media all and (min-width: 540px) {
			grid-template-columns: repeat(auto-fit, 48%);
		  }

		  @media all and (min-width: 768px) {
			grid-template-columns: repeat(auto-fit, 30%);
		  }

		  @media all and (min-width: 1060px) {
			grid-gap: 50px 16px;
			grid-template-columns: repeat(auto-fit, 23%);
		  }

		  .nms-card {
			&__image {
			  width: 132px;
			  height: 132px;
			}
		  }
		}

		// rows
		&-rows {
		  max-width: 700px;
		  margin: 0 auto;
		  padding: 0;

		  .nms-cards {
			&__item {
			  padding: 25px;
			  flex-direction: row;

			  .nms-card {
				&__image {
				  width: 160px;
				  height: auto;
				  transform: translateY(0);
				  border-radius: 0;
				  overflow: hidden;
				  position: relative;
				  z-index: 4;
				  flex-shrink: 0;
				  margin-bottom: 0;
				}

				&__content {
				  padding: 0 0 0 25px;
				  width: 100%;

				  .nms-btn-card__btn {
					width: auto;
					padding: 10px 15px;
				  }
				}
			  }
			}
		  }
		}

		// grid
		&-grid {
		  margin: 0 auto;
		  padding: 0;
		  align-items: start;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, 100%);
		  grid-gap: 30px 1%;
		  justify-content: space-between;

		  @media all and (min-width: 720px) {
			grid-template-columns: repeat(auto-fit, 48%);
		  }

		  &.compressed {
			grid-template-columns: repeat(auto-fit, 100%);

			@media all and (min-width: 720px) {
			  grid-template-columns: repeat(auto-fit, 48%);
			}

			.nms-cards {
			  &__item {
				padding: 25px;
				margin: 30px 0;

				@media all and (min-width: 992px) {
				  flex-direction: column;
				}

				.nms-card {
				  &__image {
					width: 100%;
					height: 100%;
					overflow: hidden;
					position: relative;
					max-height: 240px;

					@media all and (min-width: 720px) {
					  max-height: 150px;
					}

					@media all and (min-width: 992px) {
					  width: 100%;
					  max-height: 150px;
					  margin-bottom: 15px;
					}
				  }

				  &__content {
					padding: 0;
					width: 100%;
				  }
				}
			  }
			}
		  }

		  .nms-cards {
			&__item {
			  padding: 25px;
			  margin: 50px 0 -30px 0;

			  @media all and (min-width: 992px) {
				flex-direction: row;
			  }

			  .nms-card {
				&__image {
				  width: 100%;
				  height: auto;
				  transform: translateY(0);
				  border-radius: 0;
				  overflow: hidden;
				  position: relative;
				  z-index: 4;
				  flex-shrink: 0;
				  max-height: 240px;
				  margin-bottom: 15px;

				  @media all and (min-width: 720px) {
					max-height: 150px;
				  }

				  @media all and (min-width: 992px) {
					width: 160px;
					max-height: initial;
					margin-bottom: 0;
				  }
				}

				&__content {
				  padding: 0;
				  width: 100%;

				  @media all and (min-width: 1160px) {
					padding: 0 0 0 25px;
				  }

				  .nms-btn-card__btn {
					width: auto;
					padding: 10px 15px;
				  }
				}
			  }
			}
		  }
		}
	  }
	}
  }
}

.nms-card {
  &__image {
	width: 170px;
	height: 170px;
	overflow: hidden;
	position: relative;
	z-index: 4;
	margin-bottom: -30px;
	flex-shrink: 0;

	img {
	  display: block;
	  width: 100%;
	  max-width: initial !important;
	  height: 100% !important;
	  object-fit: cover;
	}
  }

  $card: &;

  &__content {
	padding: 30px;
	height: 100%;
	display: flex;
	flex-direction: column;

	#{$card}__title {
	  font-style: normal;
	  font-weight: bold;
	  font-size: 18px;
	  line-height: 23px;
	  color: #000000;
	}

	#{$card}__subtitle {
	  font-style: normal;
	  font-weight: normal;
	  font-size: 16px;
	  line-height: 23px;
	  color: rgba(0, 0, 0, 0.6);
	  padding: 10px 0 20px;
	}

	#{$card}__description {
	  font-style: normal;
	  font-weight: normal;
	  font-size: 16px;
	  line-height: 20px;
	  color: rgba(0, 0, 0, 0.9);
	  padding: 0 0 15px;
	}

	#{$card}__duration {
	  margin-top: auto;

	  span {
		color: #001666;
		font-size: 14px;
		background: rgba(0, 118, 223, 0.1);
		padding: 4px 15px;
		display: inline-block;
		border-radius: 50px;
	  }
	}

	#{$card}__price {
	  font-family: Nunito Sans;
	  font-style: normal;
	  font-weight: normal;
	  font-size: 18px;
	  line-height: 28px;
	  color: #000000;
	  padding: 15px 0 20px;
	}
  }
}

.nms-btn-card__btn {
  background: #0076DF;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
  border: none;
  padding: 12px 0;
  text-decoration: none;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  font-weight: bold;

  &:hover {
	color: #fff;
  }
}

